.interface {
  grid-column: 4 / 11;
  place-self: center;
  width: 95%;
  height: 90vh;
  margin: auto 0;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  row-gap: 1rem;

  &__cancel {
    grid-column: 3 / 4;
    margin-left: auto;

    &[data-dir="true"] {
      margin-left: 0;
      margin-right: auto;
    }
  }

  &__text {
    grid-column: 1 / 6;
    grid-row: 1 / 9;
    height: 100%;
    box-shadow: 0 0 0.2rem 0.2rem var(--clr-primary-900);
    border-radius: var(--dr);
    padding: 2rem;
  }

  &__upload {
    grid-column: 1 /2;
    grid-row: 9 / 10;
  }

  &__check {
    grid-column: 5 /6;
    grid-row: 9 / 10;
  }

  &__upload[type="file"] {
    display: none;
  }

  &[data-opened="false"] {
    grid-column: 3 / 11;
    width: 100%; 
  }
}
